[bumpversion]
<<<<<<< HEAD
current_version = 9.3.238
=======
current_version = 9.3.229
>>>>>>> cc64df3 (Bump version: 9.3.228 → 9.3.229)
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:deployhub/__init__.py]

[bumpversion:file:bin/dh]
